Gd2O3			dG = -1730 kJ/mol

YBCO:

0.5 Y2O3 + 2 BaO + 3 CuO -> YBa2Cu3O6.5			dH = -143						kJ/mol, dS is small


0.5 Y2O3 + 1.5 BaO + 0.5 BaO2 + 3 CuO -> YBa2Cu3O7		dH = -86.2				kJ/mol, dS is small

0.5*(2Y + 3O) 	-> 0.5 Y2O3						dG = 0.5*(-1816.65) = -908.33	kJ/mol
												dH = 0.5*(-1905.31)	= -952.66
0.5 (Ba + O2)	-> 0.5 BaO2						dG = 0.5*(-587.9)	= -294.0	kJ/mol	(Keeper)
												dH = 0.5*(-634.3)						(Lange's ...)
2 (Ba + O)		-> 2 BaO						dG = 2*(-520.4)		= -1040.8	kJ/mol
												dH = 2*(-548.0)		= -1096.0
3Cu + 3O		-> 3 CuO						dG = 3*(-129.7)		= -389.1	kJ/mol
												dH = 3*(-157.3)		= -471.9
2Gd + 3O		-> Gd2O3						dG = -1730
												dH = -1819.6

												
												
_______________________________________________
												
Total:0.5 Y2O3 + 2 BaO + 3 CuO -> YBa2Cu3O6.5

dG ~ -1040.8 - 389.1 - 865 - 143 = -2438 kJ/mol


26 Gd + 6 YBa2Cu3O6.5 -> 13 Gd2O3 + 6*(Y + 2Ba + 3Cu)

= 13*(-1730) + 6*2481 = -22490 + 14886 = -7604 kJ


YBa2Cu3O6.5 + 4.333 Gd -> Y + 2 Ba + 3 Cu + 2.166 Gd2O3

+2438 - 2.166*1730 = -1309 kJ

_______________________________________________

Total: 0.5 Y2O3 + 1.5 BaO + 0.5 BaO2 + 3 CuO -> YBa2Cu3O7

dG = 0.5*(-1816.65) + 1.5*(-520.4) + 0.5*(-587.9) + 3*(-129.7) - 86.2 = -2458.2 kJ



YBa2Cu3O7 + (14/3) Gd -> Y + 2 Ba + 3 Cu + (7/3) Gd2O3

+2458.2 + (7/3)*(-1730) = -1578 kJ

