PDF#48-0220: QM=Blank(B); d=Diffractometer; I=(Unknown)
Barium Copper Yttrium Oxide
Ba2 Cu3 Y O7-x	Black
Radiation=CuKa	Lambda=1.5418	Filter=
Calibration=Internal(Pt)	2T=15.033-67.342	I/Ic(RIR)=
Ref: Subramanian, S., Swamy, C., Karge, H.
J. Mater. Sci. Lett., v12 p928 (1993)
Orthorhombic - Powder Diffraction	Z=	mp=
CELL: 3.849 x 3.933 x 11.743 <90.0 x 90.0 x 90.0>	P.S=o?0 (?)
Density(c)=	Density(m)=	Mwt=0.00	Vol=177.77	F(12)=1.2(0.173,56/1)
Ref: Ibid.

Strong Lines: 2.27/X 1.96/6 2.36/5 1.97/4 5.89/3 3.93/3 2.76/3 1.39/2 1.93/2 1.69/2
NOTE:  Y2 O3, Ba C O3 and Cu O were mixed under acetone, then calcined at 935 C for 48 hours with intermediate regrindings.
 The resulting powder was pressed and sintered at 935 C for 12 hours, then annealed under an oxygen stream at 500 C for 6 hours.
 The product was pressed into a wafer and heated to 800 C under high vacuum.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
 15.033  5.8885   29.0  ( 0 0 2)   7.516  0.0849  1.0670     
 22.581  3.9344   27.0  ( 0 0 3)  11.290  0.1271  1.5970     
 32.438  2.7578   26.0  ( 0 1 3)  16.219  0.1813  2.2783     
 32.793  2.7288   10.0  ( 1 0 3)  16.396  0.1832  2.3026     
 32.793  2.7288   10.0  ( 1 1 0)  16.396  0.1832  2.3026     
 38.048  2.3631   45.0  ( 0 0 5)  19.024  0.2116  2.6589     
 38.048  2.3631   45.0  ( 0 1 4)  19.024  0.2116  2.6589     
 39.663  2.2705  100.0  ( 1 1 3)  19.831  0.2202  2.7673     
 46.022  1.9705   37.0  ( 0 2 0)  23.011  0.2537  3.1886     
 46.301  1.9593   61.0  ( 0 0 6)  23.150  0.2552  3.2069     
 47.027  1.9307   17.0  ( 2 0 0)  23.513  0.2590  3.2544     
 54.302  1.6880   13.0  ( 1 2 2)  27.151  0.2962  3.7223     
 54.374  1.6859   17.0            27.187  0.2966  3.7269     
 58.263  1.5823    9.0  ( 2 1 3)  29.131  0.3160  3.9709     
 67.342  1.3893   21.0  ( 0 2 6)  33.671  0.3599  4.5224     
